; this is an INI file
[Fields]
fid = 1
standort = 1
kennzeichen = 1
hersteller = 1
modell = 1
fahrzeugart = 1
FKL = 1
Erstzulassung = 1
Anschaffung = 1
NaechsteInspektion = 1
Kmst = 1
laderaum_laenge = 1
laderaum_breite = 1
laderaum_hoehe = 1
ladevolumen = 1
nutzlast = 1
kw = 1
sitze = 1
kategorie = 1
