; 1 = Feld ist suchbar; 0 = Feld ist nicht durchsuchbar
[FieldAlias]
Auftragsnummer=Vorgangsnummer
;Mandant bleibt gleich
LieferungOrt=Lieferanschrift/Ort
LieferungStrassePostfach=Strasse
AnsprechpartnerNachnameLief=Ansprechpartner
LieferungPostleitzahl=Postleitzahl

[Fields]
Auftragsnummer=1
Vorgangstitel=1
AnsprechpartnerNachnameLief=1
LieferungStrassePostfach=1
LieferungPostleitzahl=1
LieferungOrt=1
LieferungLand=1
Lieferwoche=1
Lieferjahr=1
Liefertermin=1
LieferterminFix=1
Tournummer=1
AngelegtProgramm=1
AngelegtDurch=1
AngelegtAm=1
GeaendertDurch=1
GeaendertAm=1
