; 1 = Feld ist suchbar; 0 = Feld ist nicht durchsuchbar
[FieldAlias]
Auftragsnummer=Vorgangsnummer
;Mandant bleibt gleich
LieferungOrt=Lieferanschrift/Ort
LieferungStrassePostfach=Strasse
AnsprechpartnerNachnameLief=Ansprechpartner
LieferungPostleitzahl=Postleitzahl
dispoStatus=Status

[Fields]
Mandant=1
Auftragsnummer=1
Bearbeitungsstatus=1
UnterBearbeitungsstatus=1
Gruppierungsnummer=1
Vorgangstitel=1
Kundennummer=1
RechnungName=1
LieferungName=1
LieferungStrassePostfach=1
LieferungPostleitzahl=1
LieferungOrt=1
LieferungLand=1
AnsprechpartnerNachnameLief=1
AngebotName=1
Lieferwoche=1
Lieferjahr=1
Liefertermin=1
LieferterminFix=1
LieferterminHinweisText=1
DirektLieferInfo=1
Geschaeftsbereich=1
Auftragswert=1
AuftragswertListe=1
BestaetigtAm=1
dispoStatus=1
