; 1 = Feld ist suchbar; 0 = Feld ist nicht durchsuchbar
[FieldAlias]
Auftragsnummer=Vorgangsnummer
;Mandant bleibt gleich
LieferungOrt=Lieferanschrift/Ort
LieferungStrassePostfach=Strasse
AnsprechpartnerNachnameLief=Ansprechpartner
LieferungPostleitzahl=Postleitzahl
dispoStatus=Status

[Fields]
Mandant=1
Auftragsnummer=1
Auftragsart=0
Abrechnungsart=0
Bearbeitungsstatus=1
UnterBearbeitungsstatus=1
Referenznummer=0
Gruppierungsnummer=1
Vorgangstitel=1n 
Kundennummer=1
Debitorenkonto=0
Sprache=0
Rechnungsanschrift=0
RechnungName=1
RechnungStrassePostfach=0
RechnungPostleitzahl=0
RechnungOrt=0
RechnungLand=0
RechnungPostfach=0
RechnungPLZPostfach=0
RechnungOrtPostfach=0
AnsprechpartnerNummer=0
AnsprechpartnerNachname=0
AnsprechpartnerVorname=0
AnsprechpartnerAnrede=0
AnsprechpartnerAnrede2=0
AnsprechpartnerTelefon=0
AnsprechpartnerFax=0
AnsprechpartnerMail=0
Lieferanschrift=0
LieferungName=1
LieferungStrassePostfach=1
LieferungPostleitzahl=1
LieferungOrt=1
LieferungLand=1
LieferungStellplatz=0
AnsprechpartnernummerLief=0
AnsprechpartnerNachnameLief=1
AnsprechpartnerVornameLief=0
AnsprechpartnerAnredeLief=0
AnsprechpartnerAnrede2Lief=0
AnsprechpartnerTelefonLief=0
AnsprechpartnerFaxLief=0
AnsprechpartnerMailLief=0
Angebotanschrift=0
AngebotName=1
AngebotStrassePostfach=0
AngebotPostleitzahl=0
AngebotOrt=0
AngebotLand=0
AngebotPostfach=0
AngebotPLZPostfach=0
AngebotOrtPostfach=0
AnsprechpartnerNummerAng=0
AnsprechpartnerNachnameAng=0
AnsprechpartnerVornameAng=0
AnsprechpartnerAnredeAng=0
AnsprechpartnerAnrede2Ang=0
AnsprechpartnerTelefonAng=0
AnsprechpartnerFaxAng=0
AnsprechpartnerMailAng=0
AvisierungsAnschrift=0
AvisierungName=0
AvisierungStrassePostfach=0
AvisierungPostleitzahl=0
AvisierungOrt=0
AvisierungLand=0
AvisierungPostfach=0
AvisierungPLZPostfach=0
AvisierungOrtPostfach=0
AnsprechpartnerNummerAvis=0
AnsprechpartnerNachnameAvis=0
AnsprechpartnerVornameAvis=0
AnsprechpartnerAnredeAvis=0
AnsprechpartnerAnrede2Avis=0
AnsprechpartnerTelefonAvis=0
AnsprechpartnerFaxAvis=0
AnsprechpartnerMailAvis=0
MontageFirmaAnschrift=0
MontageName=0
MontageStrassePostfach=0
MontagePostleitzahl=0
MontageOrt=0
MontageLand=0
MontagePostfach=0
MontagePLZPostfach=0
MontageOrtPostfach=0
AnsprechpartnerNummerMont=0
AnsprechpartnerNachnameMont=0
AnsprechpartnerVornameMont=0
AnsprechpartnerAnredeMont=0
AnsprechpartnerAnrede2Mont=0
AnsprechpartnerTelefonMont=0
AnsprechpartnerFaxMont=0
AnsprechpartnerMailMont=0
AnsprechpartnerNummerBest=0
AnsprechpartnerNachnameBest=0
AnsprechpartnerVornameBest=0
AnsprechpartnerAnredeBest=0
AnsprechpartnerAnrede2Best=0
AnsprechpartnerTelefonBest=0
AnsprechpartnerFaxBest=0
AnsprechpartnerMailBest=0
Verkaufsteam=0
Zahlungsbedingung=0
Lieferwoche=1
Lieferjahr=1
Liefertermin=1
LieferterminFix=1
LieferterminHinweisText=1
DirektLieferInfo=1
AvisierterTermin=0
AvisierteWoche=0
AvisiertesJahr=0
AvisierterTerminFix=0
AvisierterTerminDauer=0
AvisierterTerminDisponiert=0
Kostenstelle=0
Bestellnummer=0
Bestellinfo=0
Sammelrechnung=0
Sammellieferschein=0
Eingangsart=0
Abwicklungsart=0
Geschaeftsbereich=1
Angebotsfreigabedatum=0
Aufbestfreigabedatum=0
Packzettelfreigabedatum=0
Lieferscheinfreigabedatum=0
Rechnungsfreigabedatum=0
TeilRechnung=0
TeilLieferung=0
AltenSteuersatzVerwenden=0
Bemerkung=0
Auftragswert=1
AuftragswertListe=1
AuftragswertHW=0
FakturierterAuftragswert=0
FakturierterAuftragswertHW=0
Rohgewinn=0
RohgewinnHW=0
AuftrZuschlaegeWertNichtUmlegb=0
AuftragswertMitZuschlaegen=0
AuftragswertMitZuschlaegenHW=0
AuftragswertListe=0
AuftragswertListeHW=0
AuftragsWerteGueltig=0
Waehrung=0
Rechnungskennzeichen=0
Versandbedingung=0
Lieferbedingung=0
Filialkennung=0
Kopftext=0
KopftextFormatiert=0
ZusatzKopftext=0
ZusatzFusstext=0
Fusstext=0
FusstextFormatiert=0
Kopftext1=0
Kopftext1Formatiert=0
Fusstext1=0
Fusstext1Formatiert=0
Kopftext2=0
Kopftext2Formatiert=0
Fusstext2=0
Fusstext2Formatiert=0
Kopftext3=0
Kopftext3Formatiert=0
Fusstext3=0
Fusstext3Formatiert=0
Kopftext4=0
Kopftext4Formatiert=0
Fusstext4=0
Fusstext4Formatiert=0
ADMitarbeiterNummer=0
SBMitarbeiterNummer=0
Bezirk=0
Tournummer=0
Projektkennung=0
Aktionskennung=0
Angebotsbindefrist=0
AnfrageVom=0
StornoRechnungsnummer=0
Realisierungstermin=0
Realisierungswahrschkt=0
AbschlussStatus=0
Erledigungsgrund=0
Mitbewerber=0
XmlDataExt=0
Steuergebiet=0
BestaetigtAm=1
IstAlternativ=0
RechnungInklMWSt=0
FaktAbwMandant=0
AbwWaehrungsKurs=0
Meldedatum=0
HinweisNaechsterAuftrag=0
ReaktionsZeit=0
IstTKDAuftrag=0
TechnikerNummer=0
Kostentraeger=0
TicketID=0
AngelegtProgramm=0
AngelegtDurch=0
AngelegtAm=0
GeaendertProgramm=0
GeaendertDurch=0
GeaendertAm=0
UniqueID=0
dispoStatus=1
