; this is an INI file
decorators.elements.decorator      = formElements
decorators.table.decorator         = htmlTag
decorators.table.options.tag       = table
decorators.table.options.class     = myform
decorators.form.decorator          = form

elementDecorators.helper.decorator     = viewHelper
elementDecorators.errors.decorator     = errors
elementDecorators.data.decorator.data  = htmlTag
elementDecorators.data.options.tag     = td
elementDecorators.data.options.class   = element
elementDecorators.label.decorator      = label
elementDecorators.label.options.tag    = td
elementDecorators.row.decorator.row    = htmlTag
elementDecorators.row.options.tag      = tr 
