; this is an INI file
[section]
users.sign.elements.password.type = "password"
users.sign.elements.password.options.label = "Kennwort"
users.sign.elements.password.options.required = true
users.sign.elements.password.options.validators.notempty.validator = "NotEmpty"
users.sign.elements.password.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihr Kennwort nicht angegeben."
users.sign.elements.password.options.validators.strlen.validator = "StringLength"
users.sign.elements.password.options.validators.strlen.options.min = "8"
users.sign.elements.password.options.validators.strlen.options.messages.stringLengthTooShort = "Ihr Kennwort ist zu kurz."

users.sign.elements.repeating.type = "password"
users.sign.elements.repeating.options.label = "Kennwortwiederholung"
users.sign.elements.repeating.options.required = true
users.sign.elements.repeating.options.validators.notempty.validator = "NotEmpty"
users.sign.elements.repeating.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihre Kennwortwiederholung nicht angegeben."
users.sign.elements.repeating.options.validators.identical.validator = "Identical"
users.sign.elements.repeating.options.validators.identical.options.token = password
users.sign.elements.repeating.options.validators.identical.options.messages.notSame = "Die Kennwortwiederholung stimmt nicht überein."
