; this is an INI file
[development]
; general form metainformation
user.login.action = "/user/login"
user.login.method = "post"

; username element
user.login.elements.username.type = "text"
user.login.elements.username.options.label = "Benutzername"
user.login.elements.username.options.validators.alnum.validator = "alnum"
user.login.elements.username.options.validators.regex.validator = "regex"
user.login.elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
user.login.elements.username.options.validators.strlen.validator = "StringLength"
user.login.elements.username.options.validators.strlen.options.min = "6"
user.login.elements.username.options.validators.strlen.options.max = "20"
user.login.elements.username.options.required = true
user.login.elements.username.options.filters.lower.filter = "StringToLower"

; password element
user.login.elements.password.type = "password"
user.login.elements.password.options.label = "Passwort"
user.login.elements.password.options.validators.strlen.validator = "StringLength"
user.login.elements.password.options.validators.strlen.options.min = "6"
user.login.elements.password.options.required = true

; submit element
user.login.elements.submit.type = "submit"

user.sign.elements.password.type = "password"
user.sign.elements.password.options.label = "Kennwort"
user.sign.elements.password.options.required = true
user.sign.elements.password.options.validators.notempty.validator = "NotEmpty"
user.sign.elements.password.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihr Kennwort nicht angegeben."
user.sign.elements.password.options.validators.strlen.validator = "StringLength"
user.sign.elements.password.options.validators.strlen.options.min = "8"
user.sign.elements.password.options.validators.strlen.options.messages.stringLengthTooShort = "Ihr Kennwort ist zu kurz."

user.sign.elements.repeating.type = "password"
user.sign.elements.repeating.options.label = "Kennwortwiederholung"
user.sign.elements.repeating.options.required = true
user.sign.elements.repeating.options.validators.notempty.validator = "NotEmpty"
user.sign.elements.repeating.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihre Kennwortwiederholung nicht angegeben."
user.sign.elements.repeating.options.validators.identical.validator = "Identical"
user.sign.elements.repeating.options.validators.identical.options.token = password
user.sign.elements.repeating.options.validators.identical.options.messages.notSame = "Die Kennwortwiederholung stimmt nicht überein."
