[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.default_enable=on
xdebug.remote_port=9000
;xdebug.remote_log=/var/log/xdebug_remote.log
xdebug.remote_autostart=off
;xdebug.remote_connect_back=0
;xdebug.connect_back=0
xdebug.idekey=docker
xdebug.remote_host=host.docker.internal
