; this is an INI file
[roles]
1 = guest
2 = user
3 = dispo
4 = admin
5 = innendienst
6 = controller

[resources]
1 = index
2 = dummie
3 = user
4 = treeview
5 = mresources
6 = resources
7 = mitarbeiter
8 = fuhrpark
9 = werkzeug
10 = vorgaenge
11 = bestellkoepfe
12 = bestellkoepfemeta
13 = bestellpositionen
14 = bestellpositionenmeta
15 = touren_index
16 = touren_attachments
17 = touren_ajax
18 = touren_resources
19 = touren_concurrency
20 = touren_page
21 = touren_resourcesSperrzeiten
22 = touren_resourcesDispozeiten
23 = touren_terminal
24 = testacl
25 = tests
26 = fpcategories
27 = wzcategories
28 = macategories
29 = benutzer
30 = tourlist
31 = system
32 = config
33 = extern
34 = leistung
35 = auswertungen
36 = touren_scan_potentialConflicts
37 = ldapmapping


[rules]
;allow.user = all

;admin
allow.admin = all

;dispo
allow.dispo = all
deny.dispo.user.1 = grideditdata
;allow.dispo.touren_resources = all

;guest
deny.guest = all
allow.guest.system.1 = wwsimport
allow.guest.system.2 = wwsdirektimport
allow.guest.system.3 = wwsclean
allow.guest.system.4 = importneueauftraege

allow.guest.user.1 = login
allow.guest.user.2 = logout
allow.guest.user.3 = register
allow.guest.touren_terminal = all

;user
allow.user.touren_terminal = all
allow.user.touren_index = all
allow.user.touren_index = all
allow.user.touren_ajax = all
allow.user.touren_concurrency = all
allow.user.touren_resourcesSperrzeiten = all
allow.user.touren_resourcesDispozeiten = all
allow.user.touren_page = all
allow.user.fuhrpark = all
allow.user.werkzeug = all
allow.user.benutzer = all
allow.user.mitarbeiter = all
allow.user.extern = all
allow.user.leistung = all
allow.user.tests = all
allow.user.treeview = all
allow.user.treeview = all
allow.user.fpcategories = all
allow.user.fpcategories = all
allow.user.wzcategories = all
allow.user.macategories = all
allow.user.tourlist = all
allow.user.user = all
allow.user.index = all
allow.user.index = all
allow.user.dummie = all
allow.user.mresources = all
allow.user.mresources  = all
allow.user.vorgaenge = all
allow.user.bestellkoepfe = all
allow.user.bestellkoepfemeta = all
allow.user.system = all
allow.user.config = all
allow.user.auswertungen = all

allow.user.bestellpositionen = all
allow.user.bestellpositionenmeta = all

;allow.user.touren_index = all
allow.user.testacl = all
;allow.user.vorgaenge  = all

;allow.innendienst = all
deny.innendienst = all
allow.innendienst.index.1 = index
allow.innendienst.touren_index = all
allow.innendienst.user.1 = login
allow.innendienst.user.2 = logout
allow.innendienst.user.1 = register
allow.innendienst.tourlist.1 = index
allow.innendienst.tourlist.2 = indexstat
allow.innendienst.tourlist.3 = gridresponsedata
allow.innendienst.tourlist.4 = gridresponsedatastat
allow.innendienst.vorgaenge.1 = gridresponsedata
allow.innendienst.vorgaenge.2 = subgridlist
allow.innendienst.vorgaenge.3 = insertpool
allow.innendienst.vorgaenge.4 = editpool
allow.innendienst.vorgaenge.5 = savepool
allow.innendienst.vorgaenge.6 = findvorgaenge
allow.innendienst.fuhrpark.1 = gridresponsedata
allow.innendienst.mitarbeiter.1 = gridresponsedata
allow.innendienst.werkzeug.1 = gridresponsedata
allow.innendienst.bestellkoepfe.1 = gridresponsedata
allow.innendienst.touren_terminal = all
allow.innendienst.touren_ajax.1 = calendardaydata
allow.innendienst.touren_ajax.2 = addportlet
allow.innendienst.touren_ajax.3 = addtimeline
allow.innendienst.touren_ajax.4 = droproute
allow.innendienst.touren_ajax.5 = vorgangsdaten
allow.innendienst.touren_ajax.6 = vorgangsdatendefaults
allow.innendienst.touren_ajax.7 = vorgangsresourcen
allow.innendienst.touren_ajax.8 = vorgangsresourcendefaults
allow.innendienst.touren_ajax.9 = vorgangsgruppierung
allow.innendienst.touren_ajax.10 = vorgangstimetable
allow.innendienst.touren_ajax.11 = tourlinks
allow.innendienst.touren_ajax.12 = vorgangsbemerkungen
allow.innendienst.touren_ajax.13 = vorgangshistorie
allow.innendienst.touren_ajax.14 = vorgangsabschluss
allow.innendienst.touren_ajax.15 = tageseinsatzliste
allow.innendienst.touren_ajax.16 = calendarweekdata
allow.innendienst.touren_ajax.17 = calendarmonthdata
allow.innendienst.touren_ajax.18 = updatetimetable
allow.innendienst.touren_ajax.19 = timelinedata
allow.innendienst.touren_ajax.20 = resizeroute
allow.innendienst.touren_ajax.21 = removeroute
allow.innendienst.touren_ajax.22 = moveroute
allow.innendienst.touren_ajax.23 = updateportlettitle
allow.innendienst.touren_ajax.24 = set-Tour-Farbklasse
allow.innendienst.touren_ajax.25 = vorgangsabschluss-zeiterfassung
allow.innendienst.touren_ajax.26 = vorgangsabschlussZeiterfassung
allow.innendienst.touren_attachments.1 = index
allow.innendienst.touren_attachments.2 = list
allow.innendienst.touren_attachments.3 = file
allow.innendienst.touren_page.1 = printportletsday


;controller
allow.controller = all
deny.controller.user.1 = grideditdata
deny.controller.config = all
deny.controller.touren_resources.1 = insert
deny.controller.touren_resources.2 = update
deny.controller.touren_resources.3 = remove

deny.controller.touren_ajax.1 = dropresource
deny.controller.touren_ajax.2 = removeresource
deny.controller.touren_ajax.3 = updateresources
deny.controller.touren_ajax.4 = addportlet
deny.controller.touren_ajax.5 = sortportlet
deny.controller.touren_ajax.6 = removeportlet
deny.controller.touren_ajax.7 = addtimeline
deny.controller.touren_ajax.8 = sorttimeline
deny.controller.touren_ajax.9 = removetimeline
deny.controller.touren_ajax.10 = droproute
deny.controller.touren_ajax.11 = moveroute
deny.controller.touren_ajax.12 = resizeroute
deny.controller.touren_ajax.13 = removeroute

deny.controller.touren_ajax.14 = updatepositionen
deny.controller.touren_ajax.15 = finishtourdispo
deny.controller.touren_ajax.15 = opentourdispo
deny.controller.touren_ajax.15 = finishauftragsdispo
deny.controller.touren_ajax.15 = openauftragsdispo

deny.controller.touren_ajax.16 = updatetimetable
deny.controller.touren_ajax.16 = addportletandrouteserie
deny.controller.touren_ajax.17 = addportletandroute

deny.controller.touren_ajax.18 = updateabschlusspositionen
deny.controller.touren_ajax.19 = finishtourabschluss
deny.controller.touren_ajax.20 = finishauftragsabschluss
deny.controller.touren_ajax.21 = updatetourabschlusszeiten
;deny.controller.touren_ajax.22 = finishtourenabschlusszeiten
;deny.controller.touren_ajax.23 = updatetourenabschlusszeiten
;deny.controller.touren_ajax.24 = reopentourenabschlusszeiten
