[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
; If appnamespace = Application, then the models can't find by autoloader
; if the model-Class not named with the namespace e.g. Application_Model_User
; If appnamespace is blank, model-Classes can be named Model_User
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
; resources.view[] =

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = DB_HOST ""
resources.db.params.port = DB_PORT ""
resources.db.params.username = DB_USER ""
resources.db.params.password = DB_PASS ""
resources.db.params.dbname = DB_TOUREN ""
resources.db.params.charset = "utf8"
;resources.db.params.charset = "latin1"
resources.db.isDefaultTableAdapter = true
resources.db.profiler.enabled = true
resources.db.profiler.class = "MyProject_Db_Profiler"

timeline.default.start = "06:00:00"
timeline.default.end = "20:00:00"

;resources.db.adapter = "Pdo_Mysql"
;resources.db.params.host = "rdbms.strato.de"
;resources.db.params.username = "U657024"
;resources.db.params.password = "mertens_rm"
;resources.db.params.dbname = "DB657024"
;resources.db.isDefaultTableAdapter = true
;resources.db.profiler.enabled = false

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

wws.db.enabled = true
wws.db.useDefaultDb = false
wws.db.adapter = "Sqlsrv"
wws.db.params.adapterNamespace = "Zend_Db_Adapter"
wws.db.params.host = "127.0.0.1"
wws.db.params.username = "root"
wws.db.params.password = ""
wws.db.params.dbname = "wws"

wws.db2.enabled = true
wws.db2.useDefaultDb = false
wws.db2.adapter = "Sqlsrv"
wws.db2.params.adapterNamespace = "Zend_Db_Adapter"
wws.db2.params.host = "127.0.0.1"
wws.db2.params.username = "root"
wws.db2.params.password = ""
wws.db2.params.dbname = "wws"

dispo.roles.innendienst.vorlauftage = 10

ldap.host = "10.30.1.1"
ldap.port = 389
ldap.user = "f.barthold"
ldap.dom  = "xyz\\"
ldap.dn   = "xyz\\f.barthold"
ldap.pass = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.profiler.enabled = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.profiler.enabled = true

[attachments]
dir = APPLICATION_PATH "/data/attachments/"
max_upload_size = 52428800; 50MB


